# NeuronalesNetz

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/edu/andreasgut/neuronalesnetzwerkfx/: HelloApplication.java  HelloController.java  NeuralNetworkApplication.java  NeuralNetworkController.java  SettingsViewController.java
src/main/java/edu/andreasgut/neuronalesnetzwerkfx/core/: Edge.java  Hiddenlayer.java  Inputlayer.java  Layer.java  Main.java  NetworkEdge.java  NetworkNode.java  NeuralNetwork.java  Node.java  Outputlayer.java  Tools.java  TrainingObject.java
src/main/java/edu/andreasgut/neuronalesnetzwerkfx/imagetools/: ImageResulutionChanger.java  SourceImage.java
src/main/java/edu/andreasgut/neuronalesnetzwerkfx/view/: TimelineManager.java  ViewManager.java
src/main/resources/edu/andreasgut/neuronalesnetzwerkfx/: hello-view.fxml  settings-view.fxml  view.fxml
src/main/resources/styles/: style.css
templates/: 0_1_2_87prozent.json  0_1_2_89prozent.json  0_1__98percent.json  0_1_and_2.json  0_and_1.json  0_to_9_80percent.json  0_to_9__76percent.json  0_to_9__88.6percent.json  0_to_9__91percent.json  0bis9_24prozent.json  1.json  2.json  27prozent.json  3.json  gradient_descent.json  gradient_descent_83.json  gradient_descent_84.json
