<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="windowVBox" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.andreasgut.neuronalesnetzwerkfx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox fx:id="mainHBox">
      <children>
         <TabPane prefHeight="500.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
               <Tab text="Neues Netz laden">
                 <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <GridPane fx:id="newNetworkSettingGridPane" hgap="10.0" vgap="10.0">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <Label text="Bildbreite:">
                                    <GridPane.margin>
                                       <Insets />
                                    </GridPane.margin></Label>
                                 <Slider fx:id="widthSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="3.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="8.0" GridPane.columnIndex="1" />
                                 <Label fx:id="widthLabel" text="Label" GridPane.columnIndex="2" />
                                 <Label text="Layers:" GridPane.rowIndex="1" />
                                 <Slider fx:id="layerSlider" majorTickUnit="1.0" max="6.0" min="3.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 <Label fx:id="layerLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 <Label text="Neuronen in HL:" GridPane.rowIndex="2" />
                                 <Slider fx:id="neuronsSlider" majorTickUnit="1.0" max="40.0" min="2.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 <Label fx:id="neuronsLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                 <Label text="Neuronen in OL:" GridPane.rowIndex="3" />
                                 <Slider fx:id="outputSlider" majorTickUnit="1.0" max="10.0" min="2.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 <Button mnemonicParsing="false" onAction="#loadNetwork" text="Netz erstellen" GridPane.rowIndex="4" />
                              </children>
                              <padding>
                                 <Insets top="10.0" />
                              </padding>
                           </GridPane>
                        </children>
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding></AnchorPane>
                 </content>
               </Tab>
             <Tab text="Bild laden">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0">
                        <children>
                           <VBox spacing="10.0">
                              <children>
                                 <AnchorPane fx:id="imageAnchorPane" prefHeight="200.0" prefWidth="600.0" />
                                 <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                          <children>
                                           <Button fx:id="einzelbildButton" mnemonicParsing="false" onAction="#selectFile" text="Einzelbild">
                                                <padding>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <VBox.margin>
                                                   <Insets />
                                                </VBox.margin></Button>
                                             <Label fx:id="fileNameLabel" text="Geladene Datei..." />
                                          </children>
                                       </VBox>
                                       <Button mnemonicParsing="false" onAction="#loadImage" text="Laden">
                                          <padding>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin></Button>
                                    </children>
                                 </HBox>
                              </children>
                              <padding>
                                 <Insets top="10.0" />
                              </padding>
                           </VBox>
                        </children></AnchorPane>
               </content>
             </Tab>
             <Tab text="Trainieren">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0">
                        <children>
                           <VBox>
                              <children>
                                 <HBox>
                                    <children>
                                       <HBox prefHeight="100.0" prefWidth="200.0">
                                          <children>
                                             <Label text="Prozentualer Anteil der Kanten: " />
                                             <Slider fx:id="percentSlider" majorTickUnit="10.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                                          </children>
                                       </HBox>
                                       <Button fx:id="randomlyChangeButton" mnemonicParsing="false" onAction="#randomlyChange" text="Gewichte zufällig ändern" />
                                    </children>
                                 </HBox>
                                 <HBox spacing="10.0">
                                    <children>
                                       <VBox prefHeight="200.0" spacing="10.0">
                                          <children>
                                             <Button mnemonicParsing="false" onAction="#selectDirectory" text="Ordner laden" />
                                             <Label fx:id="directoryLabel" text="Label" />
                                          </children>
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </VBox>
                                       <Slider fx:id="repetitionsSlider" blockIncrement="1.0" majorTickUnit="4.0" max="20.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
                                       <Button mnemonicParsing="false" onAction="#startTrainingMultipleTimes" text="Trainieren" />
                                    </children>
                                    <padding>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                 </HBox>
                              </children>
                           </VBox>
                        </children></AnchorPane>
               </content>
             </Tab>
           </tabs>
         </TabPane>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <AnchorPane fx:id="layerAnchorPane" prefHeight="600.0" prefWidth="400.0" />
               <GridPane fx:id="layerGridPane" alignment="CENTER">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
               </GridPane>
            
                <Label fx:id="welcomeText" />
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
