<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.andreasgut.neuronalesnetzwerkfx.SettingsViewController">
   <children>
      <VBox prefHeight="200.0">
         <children>
            <HBox prefHeight="200.0">
               <children>
                  <Label text="Auflösung" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Hoch">
                           <toggleGroup>
                              <ToggleGroup fx:id="resolution" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" selected="true" text="Mittel" toggleGroup="$resolution" />
                        <RadioButton mnemonicParsing="false" text="Tief" toggleGroup="$resolution" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="200.0">
               <children>
                  <Label text="Bilder" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Zahlen">
                           <toggleGroup>
                              <ToggleGroup fx:id="images" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Tiere" toggleGroup="$images" />
                        <RadioButton mnemonicParsing="false" text="Icons" toggleGroup="$images" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#start" text="Starten" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
